<!DOCTYPE html>
<html>
    <head>

            <Title> Usain Bolt</Title>
            <link rel = "stylesheet" href = "style.css">

    </head>
    <body>
        
        <h1>Biografia</h1>

        <div class="Teste">
            <h4>
                Usain Bolt chamou a atenção internacional pela primeira vez quando ganhou os 200 metros no Campeonato Mundial Júnior de 2002, somando o título Mundial da Juventude nos 200 metros em 2003. Ele competiu nas Olimpíadas de 2004 naquele evento, mas não conseguiu sair das primeiras rodadas. Em 2007, Bolt ganhou a medalha de prata na categoria 200 no Campeonato Mundial, pressagiando seu ano de estreia em 2008. Em 31 de maio de 2008 no Reebok Grand Prix em Nova York, Bolt quebrou o recorde mundial dos 100 metros ao registrar 9,72, tornando-o favorito para o evento de sprint nas Olimpíadas de 2008.
                </h4>

            <h4>Em 2007, ele era o homem mais rápido da história, estabelecendo seu primeiro recorde mundial de 100 metros, e um ano depois, nos Jogos Olímpicos de Beijing 2008, ele alcançou o estrelato internacional. Na China, Bolt triunfou no sprint masculino de 100m e depois acrescentou o título de 200m e 4x100m para garantir uma tripla lendária. Ele quebrou o recorde mundial em todos os três eventos.
                </h4>

            <h4>Bolt, tendo se tornado o ícone do atletismo de atletismo, repetiu esse desempenho no Campeonato Mundial de 2009 em Berlim, vencendo três eventos e registrando recordes mundiais nos 100 (9,58) e 200 metros (19,19). No Mundial 2011, ele tropeçou um pouco quando errou na largada nos 100 e foi desclassificado, mas se repetiu como medalhista de ouro no revezamento 200 e 4x100. Isso o levou ao seu ano de 2012, quando Bolt conquistou 3 medalhas de ouro Olímpicas, vencendo ambos os sprints e o revezamento de velocidade 4x100m com a equipe jamaicana. Bolt então repetiu esse feito nos Campeonatos Mundiais de 2013 e 2015, dando a ele cinco grandes campeonatos internacionais (2 Olimpíadas, 3 Mundiais), nos quais ele venceu o sprint triplo e se estabeleceu sem igual e como o maior velocista de todos os tempo.
                </h4>
    
                    
    <div class="Teste 1">
    <a href="https://pt.wikipedia.org/wiki/Usain_Bolt"target ="_blank">
    <img src="Bolt.jpeg"/>
</a>
  

</body>

</html>